# swir

./: .dockerignore  .gitignore  .travis.yaml  .travis.yml  Cargo.toml  Dockerfile  LICENSE  README.html  README.md  build.rs  build.sh  cargo-cmd.sh  cicd.sh  curl-commands.sh  curl_commands.sh  generate-cert.sh  kafka-commands.sh  kafka-create-topics.sh  make_release.sh  nats_commands.sh  rustfmt.toml  rustycar.sh  swir.yaml  swir_aws.yaml  swir_docker.yaml
clients/kafka-java-client/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle  start_test.sh
clients/performance-kafka-sink/: Dockerfile  settings.gradle
clients/swir-grpc-client/: .gitignore  build.gradle
clients/swir-grpc-sink/: build.gradle  settings.gradle
clients/swir-java-client/: .gitignore  Dockerfile  build.gradle  settings.gradle
clients/swir-java-client/src/main/java/io/swir/client/: ClientApplication.java  IncomingMessagesController.java  TestController.java
clients/swir-java-client/src/main/java/rs/swir/client/: ClientApplication.java  ClientSubscribeRequest.java  EndpointDescription.java  IncomingMessagesController.java  TestController.java
clients/swir-java-client/src/main/java/rs/swir/client/payload/: Payload.java
clients/swir-java-client/src/main/resources/: application.yml
clients/swir-kafka-sink/: Dockerfile  build.gradle  run_sink_docker.sh  run_sink_local.sh  settings.gradle
clients/swir-nats-sink/: Dockerfile  build.gradle  run_sink_local.sh  settings.gradle
clients/swir-nats-sink/src/main/java/rs/swir/performance/natssink/: NatsConsumer.java  NatsSinkApplication.java
clients/swir-nats-sink/src/main/resources/: application.yml
docker/: Dockerfile_build_stage1  docker-compose-infr.yml  docker-compose-swir.yml  docker-compose.yml
docker/performance-framework/: cicd.sh  docker-compose-swir.yml  swir.yaml  swir_docker.yaml
docker/performance-framework/swir-grpc-client/: Dockerfile  build.gradle  standalone.sh
docker/performance-framework/swir-grpc-sink/: Dockerfile  build.gradle
docker/performance-framework/swir-kafka-sink/: Dockerfile
docker/performance-framework/swir-nats-sink/: Dockerfile
docker/solution-example/: cicd.sh  docker-compose-example-applications.yaml  docker-compose-example-sidecars.yaml
docker/solution-example-aws/: cicd.sh  cicd_aws.sh  cicd_aws_cleanup.sh  cicd_cleanup.sh  cicd_standalone.sh  cicd_standalone_cleanup.sh  cleanup.sh  docker-compose-example-applications.yaml  docker-compose-example-sidecars.yaml
docker/solution-example-aws-service-invocation/: cicd_aws.sh
docker/solution-example-aws-service-invocation/aws-scripts/: aws-clean-registry.sh  aws-create-deployment.py  aws-delete-role.sh  aws-populate-registry.sh  create-capacity-provider-template.yaml  create-cluster-template.yaml  swir-books-service-task-template.yaml  (+2 more)
docker/solution-example-service-invocation/: cicd.sh  cicd_cleanup.sh  docker-compose-si-example-applications.yaml  docker-compose-si-example-sidecars.yaml
graphics/: Diagram1.dia  example-aws-solution.drawio  example-solution-k8s.drawio  example-solution-sdi.drawio  example-solution.drawio  swir-architecture.drawio  swir_architecture.drawio  swir_logo.xcf  swir_logo_2.xcf  swir_logo_sidecar.xcf  swir_logo_sidecar_2.xcf
grpc_api/: client_api.proto  common_structs.proto  internal_api.proto  notification_api.proto
open_api/: README.md  client_api.json  client_api.yaml  service_invocation_api.yaml
src/: boxio.rs  cli.yml  main.rs
src/backend_handlers/: aws_kinesis_handler.rs  client_handler.rs  grpc_handler.rs  kafka_handler.rs  mod.rs  nats_handler.rs
src/frontend_handlers/: mod.rs
src/grpc_handler/: mod.rs
src/handlers/: mod.rs  structs.rs
src/http_handler/: mod.rs
src/messaging_handlers/: aws_kinesis_handler.rs  client_handler.rs  kafka_handler.rs  mod.rs  nats_handler.rs  nats_wrapper.proto
src/persistence_handlers/: dynamodb_store.rs  mod.rs  redis_store.rs
src/service_discovery/: dynamodb_sd.rs  mdns_sd.rs  mod.rs
src/si_handlers/: mod.rs  si_http_handler.rs
src/utils/: command_utils.rs  config.rs  metric_utils.rs  mod.rs  pki_utils.rs  structs.rs  tracing_utils.rs
swir_in_action_examples/: README.md
swir_in_action_examples/docker/: .gitignore  Dockerfile_build_stage1
swir_in_action_examples/docker/performance_framework/swir-nats-sink-spring/: Dockerfile  build.gradle  settings.gradle
swir_in_action_examples/docker/performance_framework/swir-nats-sink-spring/src/main/java/nats_msg_wrapper/: NatsMsgWrapper.java
swir_in_action_examples/docker/performance_framework/swir-nats-sink-spring/src/main/java/rs/swir/performance/natssink/: NatsConsumer.java  NatsSinkApplication.java
swir_in_action_examples/docker/performance_framework/swir-nats-sink-spring/src/main/proto/: nats_msg_wrapper.proto
swir_in_action_examples/docker/performance_framework/swir-nats-sink-spring/src/main/resources/: application.yml
swir_in_action_examples/docker/pubsub_and_store_example/swir-java-processor/: Dockerfile  build.gradle  pom.xml  settings.gradle
swir_in_action_examples/docker/pubsub_and_store_example/swir-java-processor/src/main/java/rs/swir/processor/: ClientApplication.java
swir_in_action_examples/docker/pubsub_and_store_example/swir-java-processor/src/main/resources/: application.yml
swir_in_action_examples/docker/pubsub_and_store_example/swir-java-source/: Dockerfile  build.gradle  pom.xml  settings.gradle
swir_in_action_examples/docker/pubsub_and_store_example/swir-java-source/src/main/java/rs/swir/api/client/: GrpcClient.java
swir_in_action_examples/docker/pubsub_and_store_example/swir-java-source/src/main/java/rs/swir/api/client/payload/: Payload.java
swir_in_action_examples/kubernetes/: check_env.sh  cicd.sh  jaeger-allinone.yaml  jaeger_install.sh  jaeger_uninstall.sh  minikube_init.sh  setup.sh  swir_operator_install.sh  swir_operator_remove.sh  tracing_dashboard.sh
web/: README.md  index.html  package-lock.json  package.json
web/css/: freelancer.css  freelancer.min.css
web/js/: contact_me.min.js  freelancer.min.js  jqBootstrapValidation.min.js
(+274 files in other folders)
