plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'rs.swir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.10'


repositories {
	mavenCentral()
}

//configurations {
//	// exclude Reactor Netty
//	compile.exclude module: 'spring-boot-starter-reactor-netty'
//}
//

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
//	compile 'org.eclipse.jetty:jetty-reactive-httpclient:1.1.1'
//	compile 'org.eclipse.jetty:jetty-server:9.4.25.v20191220'
//	compile 'org.eclipse.jetty.http2:http2-server:9.4.25.v20191220'
//	compile 'org.eclipse.jetty.http2:http2-http-client-transport:9.4.25.v20191220'
//	compile 'org.eclipse.jetty.http2:http2-client:9.4.25.v20191220'



//	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.1'
	compile 'org.springframework.kafka:spring-kafka'

}

test {
	useJUnitPlatform()
}
